------------------------------------------------------------------
REQUEST: user/create/
    Required parameters: 
    - name: string
    - phone: string
    - email: string
    - password: string

RESPONSE: 
   - user_id: integer

------------------------------------------------------------------
REQUEST: user/get_details/
    Required parameters: 
    - user_id: integer

RESPONSE: 
    - name: string
    - phone: string
    - email: string 

------------------------------------------------------------------
REQUEST: raffle/create/
    Required parameters: 
    - user_id: integer
    - drawing_date: date (yyyy-mm-dd)
    - drawing_method: string
    - prize: string
    - price: integer 
    - total_tickets: integer
    - numbers_per_ticket: integer
	- style: integer
    - payment_methods: string (payment_method:details). Each method should be separated by '-'
    
    Optional parameters:
    - additional_information

RESPONSE: 
    - raffle_id: integer 

------------------------------------------------------------------
REQUEST: raffle/delete/
    Required parameters: 
    - raffle_id: integer

RESPONSE: 
   - status_code: integer

------------------------------------------------------------------
REQUEST: raffle/get_details/
    Required parameters: 
    - raffle_id
    
RESPONSE: 
    - id: integer
    - user_id: integer
    - creation_date: date
    - drawing_date: date
    - drawing_method: string
    - prize: string
    - winner_ticket_id: integer
    - price: integer
    - total_tickets: integer
    - numbers_per_ticket: integer
    - style: integer
    - additional_information: string
    - payment_methods: list of dictionaries. Dictionary keys: 'method' and 'details'

------------------------------------------------------------------
REQUEST: raffle/get_stats/
    Required parameters: 
    - raffle_id

RESPONSE:
    - sold tickets total: integer
    - sold tickets percentage: double
    - money from sold tickets: double
    - reserved tickets total: integer
    - reserved tickets total: integer
    - reserved tickets percentage: double
    - money from reserved tickets: double
    - available tickets total: integer
    - available tickets percentage: double
    - drawing_date: date

------------------------------------------------------------------
REQUEST: raffle/get_tickets/
    Required parameters:  
    - raffle_id: integer
    Optional parameters:
    - payment_status: string (sold, available, reserved)

RESPONSE:
    - id: integer
    - name: integer
	- phone: string
	- email: string
    - numbers: list
	- payment_status: string

------------------------------------------------------------------
REQUEST: /ticket/get_details/
    Required parameters:  
        - ticket_id: integer
   
RESPONSE: A JSON dictionary:
    - id: integer
    - name: integer
	- phone: string
	- email: string
    - numbers: list
	- payment_status: string

------------------------------------------------------------------
REQUEST: /ticket/reset/
    Required parameters:  
        - ticket_id: integer

RESPONSE:
    -  status_code: integer

------------------------------------------------------------------
REQUEST: /ticket/confirm_payment/
    Required parameters:  
            - ticket_id: integer

RESPONSE:
    -  status_code: integer

------------------------------------------------------------------
REQUEST: /ticket/edit/
    Optional parameters: 
    - name: string
	- email: string
    - phone: string
    - payment_status: string

RESPONSE:
    - action_status: succed or failed
    - updated_name: string
	- updated_email: string
    - updated_phone: string
    - numbers: list

------------------------------------------------------------------
REQUEST: /ticket/make_reservation/
    Required parameters: 
    - ticket_id: integer
    - name: string
	- email: string
    - phone: string

RESPONSE:
    - status_code: integer
    