------------------------------------------------------------------
REQUEST: user/create/
    Required parameters: 
    - name: string
    - phone: string
    - email: string
    - password: string

RESPONSE: 
   - user_id: integer

EXAMPLE QUERY:
    - /user/create?name=Jhon&email=jhon@gmail.com&password=1234&phone=18004444444

------------------------------------------------------------------
REQUEST: user/get_details/
    Required parameters: 
    - user_id: integer

RESPONSE: 
    - name: string
    - phone: string
    - email: string 

EXAMPLE QUERY:
    - /user/get_details?user_id=1

------------------------------------------------------------------
REQUEST: user/get_raffles/
    Required parameters: 
    - user_id: integer

RESPONSE: 
    - user_raffles: list. Each entry contains the id of a raffle 

EXAMPLE QUERY:
    - /user/get_raffles?user_id=1

------------------------------------------------------------------
REQUEST: raffle/create/
    Required parameters: 
    - user_id: integer
    - drawing_date: date (yyyy-mm-dd)
    - drawing_method: string
    - prize: string
    - price: integer 
    - total_tickets: integer
    - numbers_per_ticket: integer
	- style: integer
    - payment_methods: string (payment_method:details). Each method should be separated by '-'
    
    Optional parameters:
    - additional_information

RESPONSE: 
    - raffle_id: integer 

EXAMPLE QUERY:
    - /raffle/create?user_id=56&drawing_date=2021-09-23&drawing_method=external&prize=smarthphone&total_tickets=10&numbers_per_ticket=2&style=1&price=10000&payment_methods=nequi:3214963720-cash-daviplata:18004444444

------------------------------------------------------------------
REQUEST: raffle/get_details/
    Required parameters: 
    - raffle_id
    
RESPONSE: 
    - id: integer
    - user_id: integer
    - creation_date: date
    - drawing_date: date
    - drawing_method: string
    - prize: string
    - winner_ticket_id: integer
    - price: integer
    - total_tickets: integer
    - numbers_per_ticket: integer
    - style: integer
    - additional_information: string
    - payment_methods: list of dictionaries. Dictionary keys: 'method' and 'details'

EXAMPLE QUERY:
    - /raffle/get_details?raffle_id=1
------------------------------------------------------------------
REQUEST: raffle/get_stats/
    Required parameters: 
    - raffle_id

RESPONSE:
    - sold tickets total: integer
    - sold tickets percentage: double
    - money from sold tickets: double
    - reserved tickets total: integer
    - reserved tickets total: integer
    - reserved tickets percentage: double
    - money from reserved tickets: double
    - available tickets total: integer
    - available tickets percentage: double
    - drawing_date: date

EXAMPLE QUERY:
    - /raffle/get_stats?raffle_id=1

------------------------------------------------------------------
REQUEST: raffle/get_tickets/
    Required parameters:  
    - raffle_id: integer

    Optional parameters:
    - payment_status: string (sold, available, reserved)

RESPONSE:
    - id: integer
    - name: integer
	- phone: string
	- email: string
    - numbers: list
	- payment_status: string

EXAMPLE QUERIES:
    - /raffle/get_tickets?raffle_id=1&payment_status=available
    - /raffle/get_tickets?raffle_id=1

------------------------------------------------------------------
REQUEST: raffle/delete/
    Required parameters: 
    - raffle_id: integer

RESPONSE: 
   - status_code: integer

EXAMPLE QUERY:
    - /raffle/delete?raffle_id=1

------------------------------------------------------------------
REQUEST: /ticket/get_details/
    Required parameters:  
    - ticket_id: integer
   
RESPONSE: A JSON dictionary:
    - id: integer
    - name: integer
	- phone: string
	- email: string
    - numbers: list
	- payment_status: string

EXAMPLE QUERY:
    - /ticket/get_details?ticket_id=1

------------------------------------------------------------------
REQUEST: /ticket/reset/
    Required parameters:  
    - ticket_id: integer

RESPONSE:
    -  status_code: integer

EXAMPLE QUERY:
    - /ticket/reset?ticket_id=1

------------------------------------------------------------------
REQUEST: /ticket/confirm_payment/
    Required parameters:  
    - ticket_id: integer

RESPONSE:
    -  status_code: integer

EXAMPLE QUERY:
    - /ticket/confirm_payment?ticket_id=1

------------------------------------------------------------------
REQUEST: /ticket/edit/
    Optional parameters: 
    - name: string
	- email: string
    - phone: string
    - payment_status: string

RESPONSE:
    - action_status: succed or failed
    - updated_name: string
	- updated_email: string
    - updated_phone: string
    - numbers: list

EXAMPLE QUERY:
    - /ticket/edit?ticket_id=1&email=jhon@hotmail.com&phone=18004444444

------------------------------------------------------------------
REQUEST: /ticket/make_reservation/
    Required parameters: 
    - ticket_id: integer
    - name: string
	- email: string
    - phone: string

RESPONSE:
    - status_code: integer

EXAMPLE QUERY:
    - /ticket/make_reservation?ticket_id=1&name=Jhon&email=jhon@hotmail.com&phone=18004444444
    
